# bootdemo

./: README.md  pom.xml
src/main/java/com/example/configuration/: MyBatisConfig.java
src/main/java/com/example/controller/: FireBaseController.java  UserController.java
src/main/java/com/example/dbtool/plugin/: LombokPlugin.java
src/main/java/com/example/dto/: FCMSendMessageDto.java
src/main/java/com/example/utils/: FireBaseUtil.java  FireBaseUtilBak.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-test.yml
src/main/resources/fcm/: aquiver-biz-test-firebase-adminsdk-bucpw-9364d6795e.json  aquiver-test-314db-firebase-adminsdk-znf1h-03482f6084.json  google-services.json
src/test/java/com/example/demo/: DemoApplicationTests.java
